<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">ibacoin/res/css/style_dark.css</file>
        <file alias="default">ibacoin/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash-png">ibacoin/res/img/bg-splash.png</file>
        <file alias="img-logo-ibacoin-2x">ibacoin/res/img/img-logo-ibacoin@2x.png</file>
        <file alias="img-logo-ibacoin-3x">ibacoin/res/img/img-logo-ibacoin@3x.png</file>
        <file alias="img-nav-logo-ibacoin">ibacoin/res/img/img-nav-logo-ibacoin.png</file>
        <file alias="img-qr-test-big">ibacoin/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">ibacoin/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">ibacoin/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">ibacoin/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">ibacoin/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">ibacoin/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">ibacoin/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">ibacoin/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">ibacoin/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">ibacoin/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">ibacoin/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">ibacoin/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">ibacoin/res/img/ic-add-purple.png</file>
        <file alias="ic-add">ibacoin/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">ibacoin/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">ibacoin/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">ibacoin/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">ibacoin/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">ibacoin/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">ibacoin/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">ibacoin/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">ibacoin/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">ibacoin/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">ibacoin/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">ibacoin/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">ibacoin/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">ibacoin/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">ibacoin/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">ibacoin/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">ibacoin/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">ibacoin/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">ibacoin/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">ibacoin/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">ibacoin/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">ibacoin/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">ibacoin/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">ibacoin/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">ibacoin/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">ibacoin/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">ibacoin/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">ibacoin/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">ibacoin/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">ibacoin/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">ibacoin/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">ibacoin/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">ibacoin/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">ibacoin/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">ibacoin/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">ibacoin/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">ibacoin/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">ibacoin/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">ibacoin/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">ibacoin/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">ibacoin/res/img/ic-check-white.png</file>
        <file alias="ic-check">ibacoin/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">ibacoin/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">ibacoin/res/img/ic-chevron-right.png</file>
        <file alias="ic-chevron-right-liliac">ibacoin/res/img/ic-chevron-right-liliac.png</file>
        <file alias="ic-clear-liliac">ibacoin/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">ibacoin/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">ibacoin/res/img/ic-close-white.png</file>
        <file alias="ic-close">ibacoin/res/img/ic-close.png</file>
        <file alias="ic-coin-iba">ibacoin/res/img/ic-coin-iba.png</file>
        <file alias="ic-combo-box">ibacoin/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">ibacoin/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">ibacoin/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">ibacoin/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">ibacoin/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">ibacoin/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">ibacoin/res/img/ic-exit.png</file>
        <file alias="ic-expand">ibacoin/res/img/ic-expand.png</file>
        <file alias="ic-folder">ibacoin/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">ibacoin/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">ibacoin/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">ibacoin/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">ibacoin/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">ibacoin/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">ibacoin/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">ibacoin/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">ibacoin/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">ibacoin/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">ibacoin/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">ibacoin/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">ibacoin/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">ibacoin/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">ibacoin/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">ibacoin/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">ibacoin/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">ibacoin/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">ibacoin/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">ibacoin/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">ibacoin/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">ibacoin/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">ibacoin/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">ibacoin/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">ibacoin/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">ibacoin/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">ibacoin/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">ibacoin/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">ibacoin/res/img/ic-receive-on.png</file>
        <file alias="ic-received">ibacoin/res/img/ic-received.png</file>
        <file alias="ic-send">ibacoin/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">ibacoin/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">ibacoin/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">ibacoin/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">ibacoin/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">ibacoin/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">ibacoin/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">ibacoin/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">ibacoin/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">ibacoin/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">ibacoin/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">ibacoin/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">ibacoin/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">ibacoin/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">ibacoin/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">ibacoin/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">ibacoin/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">ibacoin/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">ibacoin/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">ibacoin/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">ibacoin/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">ibacoin/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">ibacoin/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">ibacoin/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">ibacoin/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">ibacoin/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">ibacoin/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">ibacoin/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">ibacoin/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">ibacoin/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">ibacoin/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">ibacoin/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">ibacoin/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">ibacoin/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">ibacoin/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">ibacoin/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">ibacoin/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">ibacoin/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">ibacoin/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">ibacoin/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">ibacoin/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">ibacoin/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">ibacoin/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">ibacoin/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">ibacoin/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">ibacoin/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">ibacoin/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">ibacoin/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">ibacoin/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">ibacoin/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">ibacoin/res/img/img-nav-logo.png</file>
        <file alias="img-qr">ibacoin/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">ibacoin/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">ibacoin/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">ibacoin/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">ibacoin/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">ibacoin/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">ibacoin/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-ibacoin">ibacoin/res/img/img-logo-ibacoin.png</file>
        <file alias="bg-welcome">ibacoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">ibacoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">ibacoin/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">ibacoin/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">ibacoin/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">ibacoin/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">ibacoin/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">ibacoin/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">ibacoin/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">ibacoin/res/img/ani-loading.gif</file>
        <file alias="ic-pending">ibacoin/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">ibacoin/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">ibacoin/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">ibacoin/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">ibacoin/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">ibacoin/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">ibacoin/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">ibacoin/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">ibacoin/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">ibacoin/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">ibacoin/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">ibacoin/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">ibacoin/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">ibacoin/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">ibacoin/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">ibacoin/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">ibacoin/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">ibacoin/res/img/ic-check-cold-staking-enabled.png</file>
        <file alias="ic-information">ibacoin/res/img/ic-information.png</file>
        <file alias="ic-information-hover">ibacoin/res/img/ic-information-hover.png</file>
    </qresource>
</RCC>
