<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/ibacoin_de.qm</file>
        <file alias="en">locale/ibacoin_en.qm</file>
        <file alias="en_US">locale/ibacoin_en_US.qm</file>
        <file alias="es">locale/ibacoin_es.qm</file>
        <file alias="es_ES">locale/ibacoin_es_ES.qm</file>
        <file alias="fr_FR">locale/ibacoin_fr_FR.qm</file>
        <file alias="hr_HR">locale/ibacoin_hr_HR.qm</file>
        <file alias="it">locale/ibacoin_it.qm</file>
        <file alias="ko_KR">locale/ibacoin_ko_KR.qm</file>
        <file alias="nl">locale/ibacoin_nl.qm</file>
        <file alias="pl">locale/ibacoin_pl.qm</file>
        <file alias="ru">locale/ibacoin_ru.qm</file>
        <file alias="zh_CN">locale/ibacoin_zh_CN.qm</file>
    </qresource>
</RCC>
