# /etc/conf.d/ibacoind: config file for /etc/init.d/ibacoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/ibacoin/ibacoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ibacoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ibacoind.pid"

# Where to write ibacoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ibacoind"

# User and group to own ibacoind process
#BITCOIND_USER="ibacoin"
#BITCOIND_GROUP="ibacoin"

# Path to ibacoind executable
#BITCOIND_BIN="/usr/bin/ibacoind"

# Nice value to run ibacoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
